
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the python analysis of computed tomography’s documentation &#8212; phantom  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">phantom  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the python analysis of computed tomography’s documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-python-analysis-of-computed-tomography-s-documentation">
<h1><a class="toc-backref" href="#id1">Welcome to the python analysis of computed tomography’s documentation</a><a class="headerlink" href="#welcome-to-the-python-analysis-of-computed-tomography-s-documentation" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Context :</p>
<p>The challenge of this project is to develop a program that is able to analyse tomography images in an autonomus way.
PHANTOM (PytHon ANalysis of computed TOMography) is a program that can segmente different materials displayed on an image.
From this segmentation it is possible to obtain the objects’ shape in STL file and display the render as the program compute. There are plenty of differents options available.
For this reason a GUI (Graphical User Interface) has been developped with Qt Designer to regroup those options and make it user-friendlier.
This “Sphinx” documentation will explain how those options work and gives advices when to use them.</p>
<div class="contents topic" id="phantom-s-table-of-contents">
<p class="topic-title">PHANTOM’s Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#welcome-to-the-python-analysis-of-computed-tomography-s-documentation" id="id1">Welcome to the python analysis of computed tomography’s documentation</a></p></li>
<li><p><a class="reference internal" href="#ui-mainwindow-class" id="id2">Ui_MainWindow Class</a></p>
<ul>
<li><p><a class="reference internal" href="#intoduction" id="id3">Intoduction</a></p></li>
<li><p><a class="reference internal" href="#input-output" id="id4">Input/Output</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id5">Parameters</a></p>
<ul>
<li><p><a class="reference internal" href="#method" id="id6">Method</a></p></li>
<li><p><a class="reference internal" href="#voxel-size" id="id7">Voxel size</a></p></li>
<li><p><a class="reference internal" href="#opening" id="id8">Opening</a></p></li>
<li><p><a class="reference internal" href="#borders-off" id="id9">Borders off</a></p></li>
<li><p><a class="reference internal" href="#d-connectivity" id="id10">3D Connectivity</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#advanced-parameters" id="id11">Advanced Parameters</a></p></li>
<li><p><a class="reference internal" href="#object-list" id="id12">Object list</a></p></li>
<li><p><a class="reference internal" href="#picture-visualization" id="id13">Picture visualization</a></p></li>
<li><p><a class="reference internal" href="#save-frames" id="id14">Save frames</a></p></li>
<li><p><a class="reference internal" href="#save-stl" id="id15">Save STL</a></p></li>
<li><p><a class="reference internal" href="#display" id="id16">Display</a></p></li>
<li><p><a class="reference internal" href="#progress-bar" id="id17">Progress bar</a></p></li>
<li><p><a class="reference internal" href="#execute" id="id18">Execute</a></p>
<ul>
<li><p><a class="reference internal" href="#reset" id="id19">Reset</a></p></li>
<li><p><a class="reference internal" href="#check" id="id20">Check</a></p></li>
<li><p><a class="reference internal" href="#run" id="id21">Run</a></p></li>
<li><p><a class="reference internal" href="#exit" id="id22">Exit</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#program" id="id23">Program</a></p>
<ul>
<li><p><a class="reference internal" href="#library" id="id24">Library</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="ui-mainwindow-class">
<h1><a class="toc-backref" href="#id2">Ui_MainWindow Class</a><a class="headerlink" href="#ui-mainwindow-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intoduction">
<h2><a class="toc-backref" href="#id3">Intoduction</a><a class="headerlink" href="#intoduction" title="Permalink to this headline">¶</a></h2>
<p>The PHANTOM GUI was designed to help the user parametrize the study he wants to elaborate.
Qt Designer is a software enabling creation of a GUI and multiple other options with PyQt5 (python library),
such as connections between parameters, execute an action after a button pushed or disabling certain items if the input information are not correct.</p>
<a class="reference internal image-reference" href="_images/GUI.png"><img alt="alternate text" class="align-center" src="_images/GUI.png" style="width: 700px;" /></a>
</div>
<div class="section" id="input-output">
<h2><a class="toc-backref" href="#id4">Input/Output</a><a class="headerlink" href="#input-output" title="Permalink to this headline">¶</a></h2>
<p>In order to fill in the path of your 16bit .tif images folder you will need to select the “Input” button in the upper right corner of the IO group box.
A navigation window will open enabling the selection of a folder.
Warning : if you select a folder containing something else than 16bit .tif images the program won’t compute correctly.</p>
<p>Repeat the same process for the output path (no specific requirement)</p>
<img alt="alternate text" class="align-center" src="_images/IO.png" />
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id5">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>In this tab group box you will be able to set the desired parameters for the study.</p>
<img alt="alternate text" class="align-center" src="_images/Parameters.png" />
<div class="section" id="method">
<h3><a class="toc-backref" href="#id6">Method</a><a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h3>
<img alt="alternate text" class="align-center" src="_images/Method.png" />
<img alt="alternate text" class="align-center" src="_images/Method1.png" />
<p>The thresholding <em>Segmentation = ‘without overlap’</em> refers to the way of thresholding at the minimum of the frame’s gray level histogram function. A pixel can only be part of a single material.</p>
<p>When to use the ‘without overlap’ method :</p>
<ul class="simple">
<li><p>Quickest compute time</p></li>
<li><p>Keep the picture in 8bit white/black</p></li>
<li><p>Allows 3D connectivity module</p></li>
<li><p>Allows STL file creation and display</p></li>
</ul>
<p>The thresholding <em>Segmentation = ‘with overlap’</em> refers to the way of thresholding at the zero value of the minimum and maximum function of the frame’s gray level histogram. A pixel can be part of several materials.</p>
<p>When to use the ‘with overlap’ method :</p>
<ul class="simple">
<li><p>Close density materials captured</p></li>
<li><p>Change the picture in 8bit Red/Green/Blue</p></li>
<li><p>Show common pixel in red</p></li>
<li><p>DO NOT USE when the number of minimum and maximum pixels are too close</p></li>
</ul>
<img alt="alternate text" class="align-center" src="_images/Common.png" />
<p>The thresholding <em>Histogram threshold = ‘Global’</em> refers to the way of thresholding the function of the stack frames’ gray level histogram. All the pictures are summed together to get a single histogram.</p>
<p>When to use the ‘Global’ method :</p>
<ul class="simple">
<li><p>Quickest compute time</p></li>
<li><p>Few materials</p></li>
<li><p>Few disappearance of material in the stack of frames</p></li>
</ul>
<p>The thresholding <em>Histogram threshold = ‘image per image’</em> refers to the way of thresholding the function of each frame’s gray level histogram. The picture’s gray level histogram is calculated for each frame.</p>
<p>When to use the ‘image per image’ method :</p>
<ul class="simple">
<li><p>Tend to diminish artefacts</p></li>
<li><p>Gray level histogram erratic</p></li>
</ul>
</div>
<div class="section" id="voxel-size">
<h3><a class="toc-backref" href="#id7">Voxel size</a><a class="headerlink" href="#voxel-size" title="Permalink to this headline">¶</a></h3>
<img alt="alternate text" class="align-center" src="_images/Voxel.png" />
<p>The voxel size is mandatory for the program’s execution.
It will operate when the volume of the object is calculated or during the creation of STL files in order to scale it,
as well as in the STL center of mass calculation.</p>
<p>The size must be filled in millimeter and letters can’t be added.
If you fill the first text box (referred to as the X size), all the other text boxes will be automatically filled in with the same value.</p>
<p>In order to activate the execution button, you will first need to fill all the voxel boxes with values above 0.</p>
</div>
<div class="section" id="opening">
<h3><a class="toc-backref" href="#id8">Opening</a><a class="headerlink" href="#opening" title="Permalink to this headline">¶</a></h3>
<img alt="alternate text" class="align-center" src="_images/Opening.png" />
<p>In some cases there are still some isolated pixels on the binarized frames. The goal of the opening methode is to remove these isolated pixels.
By eroding those isolated and dilate the remaining ones.</p>
<p>This is an optional feature and will occur at the end of the segmentation process.
If the opening check box is ticked the option will be executed in the program and its parameters enabled.
The method can be chosen in the combo box, it refers to the mask shape, there is “Ellipse”, “Rectangle” and “Cross”.
The size of the mask can also be filled.</p>
<p>Example for a 5 per 5 mask size :</p>
<a class="reference internal image-reference" href="_images/Opening1.png"><img alt="alternate text" class="align-center" src="_images/Opening1.png" style="width: 400px;" /></a>
<p>In order to activate the execution button, you will need to fill all the opening size boxes with values above 0.</p>
</div>
<div class="section" id="borders-off">
<h3><a class="toc-backref" href="#id9">Borders off</a><a class="headerlink" href="#borders-off" title="Permalink to this headline">¶</a></h3>
<img alt="alternate text" class="align-center" src="_images/Borders_off.png" />
<p>In tomography, each material has its own density so its own gray level value on the studied frame.
The gray level value of a border is equal to the average of level of gray of its components.
But sometimes the border has the level of gray of an existing component and will appear during the segmentation.</p>
<p>That’s why the borders off option was created. To remove those troublesome borders.</p>
<p>This feature will compute after summing the pixels gray level needed for segmentation.
The threshold gradient coefficient goes from 0 to 1 , usually the interesting values are between 0 and 0.1.</p>
<p>Example for a threshold gradient coefficient equal to 0.02 :</p>
<a class="reference internal image-reference" href="_images/Borders_off1.png"><img alt="alternate text" class="align-center" src="_images/Borders_off1.png" style="width: 600px;" /></a>
<p>It can be used without any compromise but be careful when studying very small objects, it might cut them out.</p>
<p>For this reason after providing a correct path for your study, it is possible to visualize the effects of this module (visualize the active frame of the picture tab section).</p>
</div>
<div class="section" id="d-connectivity">
<h3><a class="toc-backref" href="#id10">3D Connectivity</a><a class="headerlink" href="#d-connectivity" title="Permalink to this headline">¶</a></h3>
<img alt="alternate text" class="align-center" src="_images/3D_Connectivity.png" />
<p>The 3D connectivity feature is meant to diminish artefacts or left isolated pixels.
This option will keep the biggest pack of connected pixels of each frame and compare it to the next frame.
If on a picture, a group of isolated pixels is detected, it will be compared with the previous frame.
And if its current coordinates in X/Y are matching with the biggest pack of pixels of the previous image then the pack of isolated pixels is considered as part of the biggest pack.
Otherwise the isolated pixels are deleted.</p>
</div>
</div>
<div class="section" id="advanced-parameters">
<h2><a class="toc-backref" href="#id11">Advanced Parameters</a><a class="headerlink" href="#advanced-parameters" title="Permalink to this headline">¶</a></h2>
<p>In this tab group box you will be able to set manually the desired calibration for the segmentation.
Select the “Activate manual segmentation” check box and enter the requested parameters.</p>
<img alt="alternate text" class="align-center" src="_images/Parameters1.png" />
<p>Fill the minimum and maximum level of gray value going from 0 to 65535.
It is not possible to enter letters, a negative value or a minimum value higher than a maximum value.
For this reason please enter the maximum value wanted first as you can only enter the minimum value after.</p>
<p>These border values for the segmentation will be the same for each picture of the images stack.</p>
</div>
<div class="section" id="object-list">
<h2><a class="toc-backref" href="#id12">Object list</a><a class="headerlink" href="#object-list" title="Permalink to this headline">¶</a></h2>
<img alt="alternate text" class="align-center" src="_images/Object_list.png" />
<p>The object list group box is where you refer the different objects you are studying.
If you have several materials such as bronze, iron, stainless steal… you will have to enter them all.</p>
<p>For instance, I am analyzing a set of tomography images depicting an implant and its fixation in a bone.
Those are the following objects entered in this specific order :</p>
<ul class="simple">
<li><p>Void (air also has a density, don’t add void if your image is entirely filled of materials)</p></li>
<li><p>Bone</p></li>
<li><p>Implant</p></li>
<li><p>Fixation</p></li>
</ul>
<p>The spin box number refers to the position of the object in the list.
The object with the smallest density needs to be numbered 0 and the object with the biggest density needs to bear the number of objects entered minus one.</p>
<img alt="alternate text" class="align-center" src="_images/Object_list1.png" />
<p>You can at anytime, delete an object with the cross next to the object.
Change the name of an object by editing the text box or change its position with the spin box.</p>
<p>The program can be executed as long as there is at least one object with its description.
Two objects can not bear the same name and the numbers of the spin boxes shall start from 0 to n objects minus one, without skipping any value.</p>
</div>
<div class="section" id="picture-visualization">
<h2><a class="toc-backref" href="#id13">Picture visualization</a><a class="headerlink" href="#picture-visualization" title="Permalink to this headline">¶</a></h2>
<img alt="alternate text" class="align-center" src="_images/Picture.png" />
<p>In this Picture Tab box you can visualize the images from the input folder filled.
With the first horizontal scroll bar related to the frame number, it is possible to navigate in the stack of frame studied.</p>
<p>By ticking the activate thresholding check box it enables manual thresholding with the minimum and maximum frontier.</p>
<img alt="alternate text" class="align-center" src="_images/Picture1.png" />
<p>And the save active frame button allows the data-back up of the current frame displayed.</p>
</div>
<div class="section" id="save-frames">
<h2><a class="toc-backref" href="#id14">Save frames</a><a class="headerlink" href="#save-frames" title="Permalink to this headline">¶</a></h2>
<img alt="alternate text" class="align-center" src="_images/Save_Frames.png" />
<p>In this Save frames group box, you can choose to save or not the analyzed picture in the output folder.
The data-backup of those pictures are not mandatory for the saving of STL files.</p>
<p>It is possible thanks to the checkable combo box to select the specified objects to save.</p>
<img alt="alternate text" class="align-center" src="_images/Save_Frames1.png" />
<p>And as well to choose the file type output.</p>
</div>
<div class="section" id="save-stl">
<h2><a class="toc-backref" href="#id15">Save STL</a><a class="headerlink" href="#save-stl" title="Permalink to this headline">¶</a></h2>
<img alt="alternate text" class="align-center" src="_images/Save_STL.png" />
<p>In this Save STL group box, you can choose to save or not the analyzed picture in the output folder.
The stl-backup of those pictures is mandatory for the display of STL files.</p>
<p>Same as for “Save frames” parameters, it is possible to choose witch object to save in stl format.</p>
<img alt="alternate text" class="align-center" src="_images/Save_STL1.png" />
<p>If the decimation process check box is ticked, the feature decimation will be activated.
The decimation process is meant to reduce the number of triangles of a stl file and diminish the weight of a file.</p>
<p>Reduction coefficient is the percentage of decimation. The closer the number is to one, the more the number of triangles will be low after decimation.
This number has to be below one and above zero.</p>
<p>The preserve topology option is linked to reduction coefficient.
Sometimes, if the reduction coefficient is too high the decimated stl file will have holes and errors in it.
For the integrity of the stl file, put the preserved topology ticked.</p>
<img alt="alternate text" class="align-center" src="_images/Save_STL2.png" />
<p>After decimation, the file need to be saved, the checkable combo box has different slots:</p>
<ul class="simple">
<li><p>Decimation is the option to save the file after the decimation stl process</p></li>
<li><p>Filling is the option to save the file after filling the hole made from the decimation process (usually active if the preserve topology is not ticked)</p></li>
<li><p>Connectivity is the option to save the file after deleting the non connected triangles of the stl file</p></li>
</ul>
</div>
<div class="section" id="display">
<h2><a class="toc-backref" href="#id16">Display</a><a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h2>
<img alt="alternate text" class="align-center" src="_images/Display.png" />
<p>In this Display group box, you can choose to display saved stl.</p>
<p>Calculate the STL’s center of mass and display it on the render with a parametric sphere size.
You can choose up to a maximum of five files for display.</p>
<img alt="alternate text" class="align-center" src="_images/Display1.png" />
</div>
<div class="section" id="progress-bar">
<h2><a class="toc-backref" href="#id17">Progress bar</a><a class="headerlink" href="#progress-bar" title="Permalink to this headline">¶</a></h2>
<img alt="alternate text" class="align-center" src="_images/Progress_bar.png" />
<p>In order to know the progression of the program these progress bars will appear when the run button is clicked and update automatically during the process.</p>
</div>
<div class="section" id="execute">
<h2><a class="toc-backref" href="#id18">Execute</a><a class="headerlink" href="#execute" title="Permalink to this headline">¶</a></h2>
<img alt="alternate text" class="align-center" src="_images/Execute.png" />
<p>The execute group box regroups the button needed for :</p>
<ul class="simple">
<li><p>Reset the current inputs</p></li>
<li><p>Check the input parameters</p></li>
<li><p>Run the program</p></li>
<li><p>Exit the GUI</p></li>
</ul>
<div class="section" id="reset">
<h3><a class="toc-backref" href="#id19">Reset</a><a class="headerlink" href="#reset" title="Permalink to this headline">¶</a></h3>
<p>The reset button clears all the inputs filled by the user.</p>
</div>
<div class="section" id="check">
<h3><a class="toc-backref" href="#id20">Check</a><a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h3>
<img alt="alternate text" class="align-center" src="_images/Check.png" />
<p>The check button is mainly used to verify if the input information are correctly entered.
If the run button is still disabled after all the parameters are filled, you shall click on the check button for further details.</p>
</div>
<div class="section" id="run">
<h3><a class="toc-backref" href="#id21">Run</a><a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<p>The run button allows the execution of the program, it is always disabled if the input parameters are wrong.</p>
</div>
<div class="section" id="exit">
<h3><a class="toc-backref" href="#id22">Exit</a><a class="headerlink" href="#exit" title="Permalink to this headline">¶</a></h3>
<p>You can exit the GUI at any time by clicking on the top right red cross or the exit button.</p>
</div>
</div>
</div>
<div class="section" id="program">
<h1><a class="toc-backref" href="#id23">Program</a><a class="headerlink" href="#program" title="Permalink to this headline">¶</a></h1>
<div class="section" id="library">
<h2><a class="toc-backref" href="#id24">Library</a><a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h2>
<p>Library used :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">vtk</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numba</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">argrelextrema</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">ndimage</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">measure</span>
<span class="kn">from</span> <span class="nn">vtk.util</span> <span class="kn">import</span> <span class="n">numpy_support</span>
<span class="kn">from</span> <span class="nn">texttable</span> <span class="kn">import</span> <span class="n">Texttable</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">source_ui_mod.phantom_ui_mod</span> <span class="kn">import</span> <span class="n">Ui_MainWindow</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>os</em> to create folders</p></li>
<li><p><em>gc</em> to discard unnecessary data</p></li>
<li><p><em>sys</em> to exit the program</p></li>
<li><p><em>vtk</em> for stl creation, process and display</p></li>
<li><p><em>cv2</em> Open.CV for Erode and Dilate operations</p></li>
<li><p><em>numba</em> to accelerate the speed of the program’s execution</p></li>
<li><p><em>numpy</em> for mathematical operations and others</p></li>
<li><p><em>matplotlib</em> to display graphics</p></li>
<li><p><em>PIL</em> to open images from a directory</p></li>
<li><p><em>scipy</em> to create a cubic function from our gray level histogram and filter it to get its extrema</p></li>
<li><p><em>tqdm</em> for visual progression bar</p></li>
<li><p><em>mesure</em> for the connectivity feature</p></li>
<li><p><em>texttable</em> for the mass center values display</p></li>
<li><p><em>PyQt5</em> for Qt Designer implementation</p></li>
<li><p><em>Ui_MainWindow</em> for the Qt GUI designed</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the python analysis of computed tomography’s documentation</a></li>
<li><a class="reference internal" href="#ui-mainwindow-class">Ui_MainWindow Class</a><ul>
<li><a class="reference internal" href="#intoduction">Intoduction</a></li>
<li><a class="reference internal" href="#input-output">Input/Output</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#method">Method</a></li>
<li><a class="reference internal" href="#voxel-size">Voxel size</a></li>
<li><a class="reference internal" href="#opening">Opening</a></li>
<li><a class="reference internal" href="#borders-off">Borders off</a></li>
<li><a class="reference internal" href="#d-connectivity">3D Connectivity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-parameters">Advanced Parameters</a></li>
<li><a class="reference internal" href="#object-list">Object list</a></li>
<li><a class="reference internal" href="#picture-visualization">Picture visualization</a></li>
<li><a class="reference internal" href="#save-frames">Save frames</a></li>
<li><a class="reference internal" href="#save-stl">Save STL</a></li>
<li><a class="reference internal" href="#display">Display</a></li>
<li><a class="reference internal" href="#progress-bar">Progress bar</a></li>
<li><a class="reference internal" href="#execute">Execute</a><ul>
<li><a class="reference internal" href="#reset">Reset</a></li>
<li><a class="reference internal" href="#check">Check</a></li>
<li><a class="reference internal" href="#run">Run</a></li>
<li><a class="reference internal" href="#exit">Exit</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#program">Program</a><ul>
<li><a class="reference internal" href="#library">Library</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">phantom  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the python analysis of computed tomography’s documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kevin CO.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>